# nginx.conf
server {
    listen 80;
    
    server_name sonymasterserver;  # Replace with your domain or leave as-is for localhost
    
    location / {
        proxy_pass http://web:8001;  # Proxy requests to the 'web' service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;  # Adjust path if needed
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Adjust path if needed
    }
}
